

                                      __                    ___     
                                     /\ \                 /'___`\   
   __      _____      __       ___   \ \ \___       __   /\_\ /\ \  
 /'__`\   /\ '__`\  /'__`\    /'___\  \ \  _ `\   /'__`\ \/_/// /__ 
/\ \L\.\_ \ \ \L\ \/\ \L\.\_ /\ \__/   \ \ \ \ \ /\  __/    // /_\ \
\ \__/.\_\ \ \ ,__/\ \__/.\_\\ \____\   \ \_\ \_\\ \____\  /\______/
 \/__/\/_/  \ \ \/  \/__/\/_/ \/____/    \/_/\/_/ \/____/  \/_____/ 
             \ \_\                                                  
              \/_/                                                  
